spring.security.user.name=admin
spring.security.user.password={noop}admin
spring.security.user.roles=USER,ADMIN
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.resolve-lazily=true
logging.level.org.eclipse.jetty=DEBUG
